{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@auction/api": ["./packages/api/src/*"],
      "@auction/web": ["./packages/web/src/*"]
    },
    "types": ["node"]
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist", "**/dist"]
}
